{
  "_from": "xterm",
  "_id": "xterm@3.8.0",
  "_inBundle": false,
  "_integrity": "sha512-rS3HLryuMWbLsv98+jVVSUXCxmoyXPwqwJNC0ad0VSMdXgl65LefPztQVwfurkaF7kM7ZSgM8eJjnJ9kkdoR1w==",
  "_location": "/xterm",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "xterm",
    "name": "xterm",
    "escapedName": "xterm",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xterm/-/xterm-3.8.0.tgz",
  "_shasum": "55d1de518bdc9c9793823f5e4e97d6898972938d",
  "_spec": "xterm",
  "_where": "C:\\Users\\Admin",
  "bugs": {
    "url": "https://github.com/xtermjs/xterm.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Full xterm terminal, in your browser",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/glob": "^5.0.35",
    "@types/jsdom": "11.0.1",
    "@types/mocha": "^2.2.33",
    "@types/node": "6.0.108",
    "@types/webpack": "^4.4.11",
    "browserify": "^13.3.0",
    "chai": "3.5.0",
    "concurrently": "^3.5.1",
    "coveralls": "^3.0.1",
    "express": "4.13.4",
    "express-ws": "2.0.0-rc.1",
    "fs-extra": "^1.0.0",
    "glob": "^7.0.5",
    "gulp": "3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "1.9.1",
    "gulp-typescript": "^3.1.3",
    "gulp-util": "3.0.8",
    "jsdoc": "3.4.3",
    "jsdom": "^11.11.0",
    "merge-stream": "^1.0.1",
    "node-pty": "0.7.6",
    "nodemon": "1.10.2",
    "nyc": "^11.8.0",
    "sorcery": "^0.10.0",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.5.0",
    "tslint": "^5.9.1",
    "tslint-consistent-codestyle": "^1.13.0",
    "typescript": "3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "zmodem.js": "^0.1.5"
  },
  "homepage": "https://github.com/xtermjs/xterm.js#readme",
  "license": "MIT",
  "main": "lib/public/Terminal.js",
  "name": "xterm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtermjs/xterm.js.git"
  },
  "scripts": {
    "build": "gulp build",
    "build:docs": "jsdoc -c jsdoc.json",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "tslint 'src/**/*.ts' './demo/**/*.ts'",
    "mocha": "gulp test",
    "posttest": "npm run lint",
    "prebuild": "concurrently --kill-others-on-fail --names \"lib,attach,fit,fullscreen,search,terminado,webLinks,winptyCompat,zmodem,css\" \"tsc\" \"tsc -p ./src/addons/attach\" \"tsc -p ./src/addons/fit\" \"tsc -p ./src/addons/fullscreen\" \"tsc -p ./src/addons/search\" \"tsc -p ./src/addons/terminado\" \"tsc -p ./src/addons/webLinks\" \"tsc -p ./src/addons/winptyCompat\" \"tsc -p ./src/addons/zmodem\" \"gulp css\"",
    "prepublish": "npm run build",
    "start": "node demo/start",
    "start-zmodem": "node demo/zmodem/app",
    "test": "npm run mocha",
    "test-coverage": "nyc -x gulpfile.js -x '**/*test*' npm run mocha",
    "test-debug": "node --inspect-brk node_modules/.bin/gulp test",
    "test-suite": "gulp mocha-suite --test",
    "tsc": "tsc",
    "watch": "concurrently --kill-others-on-fail --names \"lib,css\" \"tsc -w\" \"gulp watch-css\"",
    "watch-addons": "concurrently --kill-others-on-fail --names \"attach,fit,fullscreen,search,terminado,webLinks,winptyCompat,zmodem\" \"tsc -w -p ./src/addons/attach\" \"tsc -w -p ./src/addons/fit\" \"tsc -w -p ./src/addons/fullscreen\" \"tsc -w -p ./src/addons/search\" \"tsc -w -p ./src/addons/terminado\" \"tsc -w -p ./src/addons/webLinks\" \"tsc -w -p ./src/addons/winptyCompat\" \"tsc -w -p ./src/addons/zmodem\"",
    "webpack": "gulp webpack"
  },
  "types": "typings/xterm.d.ts",
  "version": "3.8.0"
}
